{
  "name": "AeroMesh Sentinel",
  "short_name": "Sentinel",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFFF00",
  "description": "Mobile NOₓ air-purification fleet sentinel — AeroMesh PNA for Baku city buses",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
